<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magit Style</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="promo">
    <div class="container">
        <header class="header">
            <div class="header__menu">
                <a href="" class="header__logo">MAGIT STYLE</a>
                <nav class="header__nav">
                    <a href="">о породе</a>
                    <a href="">о питомнике</a>
                    <a href="">новости</a>
                    <a href="">наши питомцы</a>
                    <a href="">щенки</a>
                    <a href="">хендлинг</a>
                    <a href="">контакты</a>
                </nav>
            </div>
            <div class="header__contacts">
                <a href="tel:+79039573444" class="header__call">
                    <div class="pulse">
                        <i></i>
                    </div>
                </a>
                <a href="tel:+79039573444" class="header__phone">+7 (903) 957 3444</a>
            </div>
        </header>
    </div>

</div>
<script src="js/script.js"></script>
</body>
</html>